.product-container {
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba( 0, 0, 0, 0.1 );
}


.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.pdct-name, .description, .price {
    text-align: center;
    margin: 10px 0;
}

.link {
    text-decoration: none;
    display: block;
    margin-bottom: 25px;
    margin-top: 30px;
    text-align: center;
    color:  #3b4d5e;
}

.link-span {
    font-weight: bold;
    background-color: #3b4d5e;
    color: #fff;
    padding: 18px;
    border-radius: 10px;
}

.link-span:hover {
    background-color: #121e2a;
}

.product-item button {
    background-color: #3b4d5e;
    padding: 10px 20px;
    color:  #ebebeb;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product-item button:hover {
    transform: scale(0.9);
    background-color: green;
}


/* responsiveness */
@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
    }
}

@media (max-width: 1000px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 600px) {

    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .product-container{
        padding: 10px;
    }
}
