.menu-display {
    padding: 40px;
    background: url(/wwood.jpg) no-repeat center center/cover;
}

.menu-category {
    display: flex;
    flex-direction: column;
}

.menu-image {
    width: 450px;
    height: 300px;
    margin-top: 10px;
    border-radius: 20px;
}

.menu-banner {
    width: 100%;
    height: 400px;
    align-items: center;
}

.scroll {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.selection-title {
    font-size: 2.5rem;
    margin: 20px 0;
    text-align: center;
    margin-top: 10px;
    background-color: #0e1823;
    color:  #edf1fa;
    padding: 30px;
    border-radius: 25px;
  }
  
ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

.menu-subselections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.menu-subselections li {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0)
}

.menu-subselections li:hover {
    transform: scale(0.9);
    box-shadow: 0 0 20px rgba(0, 0, 0, 4.4)
}


.menu-subselections h2 {
    font-size: 1.8rem;
    color: #323f4b;
}

.selection-h2 {
    text-align: center;
    font-size: 30px;
}

.heading {
    text-align: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}

/* responsiveness */
@media (max-width: 1200px) {
    .menu-subselections {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .menu-subselections {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-image {
        width: 100%;
        height: auto;
        padding: 8px;
    }
}

@media (max-width: 600px) {

    .menu-display {
        padding: 10px;
    }

    .selection-title {
        font-size: 1.2rem;
    }

    .menu-image {
        width: 100%;
        height: auto;
    }

    .menu-subselections h2 {
        font-size: 1.2rem;
    }
}
